is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ARBOLES_AVL
build_property.ProjectDir = C:\Users\Javier\OneDrive\Documentos\GitHub\CA5-DATOS1-1S2025\CA5 - Algoritmos y estructura de Datos 1 - 1S2025\ARBOLES_AVL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
